{
  "name": "Raylib Game Development",
  "image": "mcr.microsoft.com/devcontainers/cpp:ubuntu",
  
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": false,
      "upgradePackages": true
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "files.associations": {
          "*.c": "c",
          "*.h": "c"
        },
        "C_Cpp.default.compilerPath": "/usr/bin/gcc",
        "C_Cpp.default.cStandard": "c11",
        "C_Cpp.default.includePath": [
          "${workspaceFolder}/**",
          "/usr/local/include/**"
        ]
      }
    }
  },

  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Web Game Server",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "vscode"
}
